<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<style>
	


*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #c3c3c3;
}

.home-div{
	width: 95%;
	max-width: 350px;
	background-color: #fff;
	margin: 0 auto;
}

.side-list{
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 350px;
	height: 100vh;
	background-color: #fff;
	overflow-y: scroll;
/*	animation: 0.5s scl;*/
}
/*@keyframes scl{
	0%{
		left: -42%;
	}
	100%{
		left: 50%;
		transform: translateX(-50%);
	}
}*/

.side-list::-webkit-scrollbar{
	width: 0;
}

/*.side-list .closebtn{
	text-align: center;
	font-size: 30px;
	padding: 10px;
	background-color: #fff;
	border-bottom: 2px solid #ccc;
}*/


.box{
	background-color: #fff;
	height: 50px;
	position: relative;
	border-bottom: 1px solid #c3c3c3;
}
.box p.logo{
	position: absolute;
	top: 0;
	left: 20px;
	font-size: 30px;
	font-family: cursive;
}
.box p span{
	padding: 5px 10px;
	background-color: #ccc;
	cursor: pointer;
	border-radius: 50%;
}
.box p{
	line-height: 50px;
	font-size: 21px;
	letter-spacing: 1px;
	padding-right: 10px;
	text-align: right;
	text-transform: capitalize;
	background-color: #fff;
	color: #2f2828;
	font-family: sans-serif;
}
.box img{
	height: 50px;
	background-color: red;
	position: absolute;
	top: 0;
	left: 5px;
}




</style>

	<!-- home-div start here -->

	<div class="home-div">
		<div class="inner-home-div">
			<!-- side-list start here -->
			<div class="side-list">
				<div class="inner-side-list">
					<div class="box">
						<p class="logo">Fit fusion</p>
						<p><span>X</span></p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>skipping without rope</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>jumping jacks</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>high stepping</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>mountain climber</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>toy soldiers</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>standing bicycle crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>squat reach ups</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>knee to elbow crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>long arm crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>abdonimal crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>leg raises</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>reverse crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>bicycle crunches</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>flutter kicks</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>russian twist</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>heel touch</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>lateral plank walk</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>push-ups</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>plank</p>
					</div>
					<div class="box">
						<img src="img/1.gif">
						<p>cobra stretch</p>
					</div>
				</div>
			</div>
			<!-- side-list end here -->
			<!-- main-div start here -->
			<div class="main-div">
				<div class="inner-main-div">
					d
				</div>
			</div>
			<!-- main-div end here -->
		</div>
	</div>

	<!-- home-div end here -->

</body>
</html>